{
  "name": "keyrings-codeartifact",
  "private": true,
  "description": "House-style tooling only. The runtime is Python (pip); this manifest exists so vale can pull @truvo/house-style from CodeArtifact.",
  "devDependencies": {
    "@truvo/house-style": "0.7.4"
  },
  "scripts": {
    "postinstall": "if command -v truvo-house-style-sync >/dev/null; then truvo-house-style-sync; fi"
  }
}
